
server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Konfiguration für große Medieninhalte, falls nötig
    client_max_body_size 20M;
    
    # Gzip-Kompression aktivieren
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
